# Configuration file

general {
    B:"Enable Scrollwheel"=true
    B:"Inverse Scrolling"=false
    B:"Right-Click Navigation"=true
    B:"Show Research Key"=true
    B:"Wand Pedestal CV Support"=true
    B:creativeOpThaumonomicon=true
    I:eldritchObjectStackSize=16
    B:enableLookalikePlanks=true
    B:enableNodeModifierWeights=false
    B:enableNodeTypeWeights=false
    B:infiniteCreativeVis=true
    I:manaBeanGrowthChance=30
    I:nodeModifierWeights <
        972222
        9259
        9259
        9259
     >
    I:nodeTypeWeights <
        944444
        16666
        16666
        16666
        5555
     >
    B:stopCreativeModeItemConsumption=true
    B:suppressWarpEventsInCreative=true
    B:thaumcraftCommandTabCompletion=true
    B:thaumcraftCommandWarpArgAll=true
    B:thaumicInventoryScanning=false
    B:thaumometerScanContainers=true
    B:useAllBaublesSlots=true
}


infusion {
    # Requires useStabilizerRewrite=true.
    # Blocks specified here will be factored into an infusion altar's symmetry, even if they normally would not.
    # FORMAT: `modId:blockId` or `modId:blockId:metadata` or `modId:blockId:metadata:strength`.
    #   Metadata:
    #     * Defaults to 0 if not set.
    #     * If set to * or 32767, all metadata variants of the block will be included.
    #   Strength:
    #     * Defaults to `stabilizerStrength` if not set.
    #     * Range: -10000 ~ 10000.
    #  [default: ]
    S:stabilizerAdditions <
     >

    # Requires useStabilizerRewrite=true.
    # Blocks specified here will NOT be factored into an infusion altar's symmetry even if they normally would.
    # FORMAT: `modId:blockId` or `modId:blockId:metadata`.
    #   Metadata:
    #     * Defaults to 0 if not set.
    #     * If set to * or 32767, all metadata variants of the block will be included.
    #  [default: ]
    S:stabilizerExclusions <
     >

    # Requires useStabilizerRewrite=true.
    # The amount (in one-hundredths of a point) of symmetry each stabilizer block adds to an infusion altar.
    # If a stabilizer doesn't have a symmetrical opposite, an equivalent amount of symmetry will be subtracted instead.
    #  [range: -10000 ~ 10000, default: 10]
    I:stabilizerStrength=10
    B:useStabilizerRewrite=false
}


recipes {
    # Make the primal charm's crafting recipe less picky about the order in which primal shards are placed in the top and bottom rows. [default: true]
    B:friendlyPrimalCharm=true

    # Add rotated recipes for the fire, shock, frost, equal rade, excavation, and primal wand foci. [default: true]
    B:rotatedFoci=true

    # Add a rotated crafting recipe for the Thaumometer. [default: true]
    B:rotatedThaumometer=true
}


wand_component_swapping {
    # Enable a recipe to swap an existing existing wand, scepter, or staff's  caps. [default: true]
    B:enableReplaceWandCapsRecipe=true

    # Enable a recipe to swap an existing existing wand, scepter, or staff's  core. [default: true]
    B:enableReplaceWandCoreRecipe=true

    # If enabled, prevents swapping a wand core with a staff core or a staff core with a wand core.
    # Disable to allow upgrading a wand to a staff and vice versa. [default: true]
    B:enforceWandCoreTypes=true

    # If enabled, vis will be preserved when a wand, staff, or stave's components are replaced. [default: true]
    B:preserveWandVis=true

    # Which tab of the Thaumonomicon on which the research to replace a wand's caps should appear. [default: THAUMATURGY]
    S:replaceCapsResearchCategory=THAUMATURGY

    # Which column in the Thaumonomicon at which the research to replace a wand's caps should appear. [range: -2147483648 ~ 2147483647, default: 4]
    I:replaceCapsResearchColumn=4

    # Which row in the Thaumonomicon at which the research to replace a wand's caps should appear. [range: -2147483648 ~ 2147483647, default: 2]
    I:replaceCapsResearchRow=2

    # Which tab of the Thaumonomicon on which the research to replace a wand's core should appear. [default: THAUMATURGY]
    S:replaceCoreResearchCategory=THAUMATURGY

    # Which column in the Thaumonomicon at which the research to replace a wand's core should appear. [range: -2147483648 ~ 2147483647, default: -6]
    I:replaceCoreResearchColumn=-6

    # Which row in the Thaumonomicon at which the research to replace a wand's core should appear. [range: -2147483648 ~ 2147483647, default: 2]
    I:replaceCoreResearchRow=2
}


